# kotlin-dsl-gradle-plugin

./: .releaserc.json  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependabot-pr.yaml  publish.yaml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/pub/keil/kotlin/dsl/converter/: AllOptionalConverter.kt  Converter.kt  common.kt
lib/src/main/kotlin/pub/keil/kotlin/dsl/model/: DslClass.kt
lib/src/main/kotlin/pub/keil/kotlin/dsl/reader/: JsonSchemaReader.kt  OpenApiReader.kt
lib/src/main/kotlin/pub/keil/kotlin/dsl/utils/: resources.kt
lib/src/main/resources/: logback.xml  task-definition.json
lib/src/test/kotlin/pub/keil/kotlin/dsl/plugin/reader/: JsonSchemaReaderTest.kt  OpenApiReaderTest.kt
pipeline/: build.gradle.kts
pipeline/src/main/kotlin/: Check.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/pub/keil/kotlin/dsl/: GenerateSchemaTask.kt  KotlinDslGradlePlugin.kt  KotlinDslGradlePluginExtension.kt  Registerable.kt
plugin/src/main/kotlin/pub/keil/kotlin/dsl/plugin/: GenerateSchemaTask.kt  KotlinDslGradlePlugin.kt  KotlinDslGradlePluginExtension.kt
plugin/src/test/kotlin/pub/keil/kotlin/dsl/: KotlinDslGradlePluginFunctionalTest.kt
plugin/src/test/kotlin/pub/keil/kotlin/dsl/plugin/: KotlinDslGradlePluginFunctionalTest.kt
plugin/src/test/resources/: task-definition.json
src/main/kotlin/pub/keil/kotlin/dsl/converter/: AllOptionalConverter.kt  Flavor.kt  RequiredPrimaryConstructorConverter.kt  common.kt
src/main/kotlin/pub/keil/kotlin/dsl/extension/: String.kt
src/main/kotlin/pub/keil/kotlin/dsl/plugin/: Registerable.kt
src/test/kotlin/pub/keil/kotlin/dsl/plugin/: KotlinDslGradlePluginFunctionalTest.kt
src/test/kotlin/pub/keil/kotlin/dsl/reader/: JsonSchemaReaderTest.kt  OpenApiReaderTest.kt
src/test/resources/: kubernetes.json
