# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]

[libraries]
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.2" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.19.2" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version = "2.19.2" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version = "5.9.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
kotlinpoet-jvm = { module = "com.squareup:kotlinpoet-jvm", version = "2.2.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.11" }
#dagger-java-sdk = { module = "io.dagger:dagger-java-sdk", version = "1.0.0-SNAPSHOT" }

[bundles]
implementation = [
    "jackson-module-kotlin",
    "jackson-dataformat-yaml",
    "jackson-datatype-jsr310",
    "kotlinpoet-jvm",
    "kotlin-logging-jvm",
    "logback-classic",
]

testImplementation = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
]

pipeline-implementation = [
   #"dagger-java-sdk",
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.10" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.4" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
shadow = { id = "com.gradleup.shadow", version = "9.0.2" }
